REACT_APP_RAZOR_KEY='rzp_test_DZYpzkhVDCJKmq'
REACT_APP_SMS_API_KEY=a94f102f-82db-11ea-9fa5-0200cd936042
REACT_APP_IMAGE_URL = https://iottechbazaar.com/
REACT_APP_BASE_URL = https://iottechbazaar.com/api/